Toronto 2503281
Montral 1620693
Calgary 988193
Ottawa 812129
Edmonton 730372
Mississauga 668549
Winnipeg 633451
Vancouver 578041
Hamilton 504559
Qubec 491142
Brampton 433806
Surrey 394976
Halifax 372679
Laval 368709
London 352395
Markham 261573
Gatineau 242124
Vaughan 238866
Longueuil 229330
Windsor 216473
Kitchener 204668
Burnaby 202799
Saskatoon 202340
Regina 179246
Richmond 174461
Oakville 165613
Burlington 164415
Richmond 162704
Greater 157857
Sherbrooke 147427
Saguenay 143692
Oshawa 141590
St 131989
Lvis 130006
Barrie 128430
TroisRivires 126323
Abbotsford 123864
Cambridge 120371
Kingston 117207
Guelph 114943
Coquitlam 114565
Whitby 111184
Thunder 109140
Saanich 108265
ChathamKent 108177
Kelowna 106707
Cape 102250
St 100646
Waterloo 97475
Delta 96723
Terrebonne 94703
Langley 93726
Brantford 90192
Ajax 90167
Pickering 87838
SaintJeansurRichelieu 87492
Red 82772
North 82562
Strathcona 82511
Niagara 82184
Kamloops 80376
Nanaimo 78692
Victoria 78057
Clarington 77820
Repentigny 76237
Sault 74948
Peterborough 74898
Lethbridge 74637
Kawartha 74561
Newmarket 74295
Sarnia 71419
Brossard 71154
Prince 70981
Chilliwack 69217
Maple 68949
Saint 68043
Drummondville 67392
Moncton 64128
SaintJrme 63729
Norfolk 62563
New 58549
St 57719
Caledon 57050
Medicine 56997
Halton 55289
North 53966
Milton 53939
Port 52687
Shawinigan 51904
SaintHyacinthe 51616
Wood 51496
Fredericton 50535
Welland 50331
DollardDes 48930
Belleville 48821
Granby 47637
Aurora 47629
Grande 47076
Blainville 46493
Cornwall 45965
Haldimand 45212
North 45165
Timmins 42997
Chteauguay 42786
Quinte 42697
Georgina 42346
Rimouski 42240
West 42131
SaintEustache 42062
Brandon 41511
Victoriaville 40486
RouynNoranda 39924
SalaberrydeValleyfield 39672
Boucherville 39062
St 36110
Vernon 35944
Woodstock 35480
Mirabel 34626
Mission 34505
Brant 34415
Rocky 34171
Prince 34138
SorelTracy 34076
Mascouche 33764
Lakeshore 33245
Charlottetown 32174
Moose 32132
Penticton 31909
CteSaintLuc 31395
Innisfil 31175
ValdOr 31123
Stratford 30461
Orillia 30259
PointeClaire 30161
Alma 29998
Fort 29925
SaintGeorges 29616
Campbell 29572
Parkland 29265
SainteJulie 29079
Central 28972
Airdrie 28927
Leamington 28833
New 27701
LaSalle 27652
North 27557
Port 27512
Orangeville 26925
Boisbriand 26483
Centre 26049
VaudreuilDorion 25789
Thetford 25704
Septles 25514
Prince 25496
SainteThrse 25224
Lunenburg 25164
Mount 24671
WhitchurchStouffville 24390
SaintBrunodeMontarville 24388
Tecumseh 24224
Bradford 24039
SaintConstant 23957
Grimsby 23937
Magog 23880
Langley 23606
Chambly 22608
BaieComeau 22554
Langford 22459
Kings 22161
Conception 21966
Brockville 21957
Courtenay 21940
La 21763
Owen 21753
Amherstburg 21748
Lincoln 21722
SaintLambert 21599
Scugog 21439
East 21387
East 21069
Varennes 20950
Kingsville 20908
ClarenceRockland 20790
Westmount 20494
Kirkland 20491
Whitehorse 20461
Corner 20083
Essex 20032
OroMedonte 20031
StrathroyCaradoc 19977
Foothills 19736
Woolwich 19658
Spruce 19496
King 19487
Colchester 19297
Beaconsfield 19194
Uxbridge 19169
Red 19108
Joliette 19044
MontRoyal 18933
Beloeil 18927
White 18755
Yellowknife 18700
Sturgeon 18621
Port 18599
RivireduLoup 18586
Dieppe 18565
Huntsville 18280
Cranbrook 18267
South 18227
Thorold 18224
Cobourg 18210
Miramichi 18129
Dorval 18088
Grande 17970
Oak 17908
Riverview 17832
Port 17548
Springwater 17456
SmithEnnismoreLakefield 17413
DeuxMontagnes 17402
Fort 17402
Collingwood 17290
SaintAugustindeDesmaures 17281
Okotoks 17145
Wilmot 17097
SaintLazare 17016
Leduc 16967
Essa 16901
Esquimalt 16840
LAssomption 16738
Edmundston 16643
LAncienneLorette 16516
Port 16390
Midland 16300
SainteCatherine 16211
Pelham 16155
Salmon 16012
Candiac 15947
Lloydminster 15910
Central 15745
MontSaintHilaire 15720
Bracebridge 15652
Pitt 15623
Camrose 15620
SaintBasileleGrand 15605
Middlesex 15589
Greater 15400
Quispamsis 15239
Kenora 15177
Loyalist 15062
Yorkton 15038
Wasaga 15029
Fort 14957
Squamish 14949
Swift 14946
Tillsonburg 14822
Gasp 14819
Matane 14742
Colwood 14687
Petawawa 14651
St 14649
NiagaraontheLake 14587
DolbeauMistassini 14546
Summerside 14500
North 14198
Rosemre 14173
SaintLinLaurentides 14159
Clearview 14088
Pembroke 13930
Russell 13883
West 13881
Cochrane 13760
Grand 13558
Thompson 13446
West 13410
MontLaurier 13405
Colchester 13312
North 13190
West 13167
Thames 13085
SainteAnnedesPlaines 13001
Springfield 12990
Powell 12957
South 12880
Prince 12815
Leduc 12730
Portage 12728
Central 12723
Bathurst 12714
Paradise 12584
Amos 12584
Les 12560
South 12520
Brooks 12498
Mountain 12391
Stony 12363
North 12254
Trent 12247
West 12193
Cowansville 12182
Comox 12136
Lavaltrie 12120
GuelphEramosa 12066
Perth 12041
Canmore 12039
Kings 12033
SaintCharlesBorrome 12030
Severn 12030
Cold 11991
Brock 11979
Beauharnois 11918
Hanover 11871
Lachute 11832
Clearwater 11826
La 11821
Truro 11765
Ingersoll 11760
Granby 11748
Mississippi 11734
Saugeen 11720
Wetaskiwin 11673
Rothesay 11637
SainteMarie 11584
Elliot 11549
St 11359
Montmagny 11353
Terrace 11320
Sidney 11315
SainteMarthesurleLac 11311
Pincourt 11197
Queens 11177
Wellington 11175
Kincardine 11173
Lambton 11150
Erin 11148
Bcancour 11134
North 11095
Steinbach 11066
Greater 11050
Gravenhurst 11046
Dawson 10994
Parksville 10993
Hamilton 10972
Meaford 10948
Hawkesbury 10869
Summerland 10828
North 10823
Tiny 10784
Williams 10744
Lacombe 10742
Chester 10741
Temiskaming 10732
High 10716
AdjalaTosorontio 10695
The 10643
North 10635
SainteAdle 10634
Roberval 10544
South 10535
Wetaskiwin 10535
Georgian 10506
Norwich 10481
SaintFlicien 10477
Lacombe 10451
SainteSophie 10355
Rideau 10350
Yarmouth 10304
Lethbridge 10302
Brighton 10253
Strathmore 10225
Sylvan 10208
ElizabethtownKitley 10201
Bonnyville 10194
SaintColomban 10136
Prvost 10132
Mercier 10121
Estevan 10084
Rawdon 10058
Yellowhead 10045
Mackenzie 10002
South 9982
Gander 9951
LlePerrot 9927
NotreDamedellePerrot 9885
Mapleton 9851
Wellesley 9789
Tay 9748
Hinton 9738
St 9706
Sooke 9704
SainteAgathedesMonts 9679
Brockton 9641
Capital 9640
Lorraine 9613
Lake 9606
Chestermere 9564
ValdesMonts 9539
Lac 9516
Selkirk 9515
Amherst 9505
Grey 9480
Coldstream 9471
New 9455
Carleton 9453
Leeds 9435
Weyburn 9433
Ramara 9427
Penetanguishene 9354
Quesnel 9326
Huron 9310
SaintRaymond 9273
Laurentian 9265
Nelson 9258
Whistler 9248
Coaticook 9204
SaintSauveur 9191
Winkler 9106
Tach 9083
North 9063
Pictou 9038
Kitimat 8987
Whitecourt 8971
Beaumont 8961
La 8959
MontTremblant 8892
Moncton 8861
West 8839
CavanMillbrookNorth 8828
Malahide 8828
Clare 8813
Smiths 8777
View 8768
East 8733
Champlain 8683
Argyle 8656
Alfred 8654
Ponoka 8640
Kapuskasing 8509
Minto 8504
Qualicum 8502
Otterburn 8464
Sechelt 8454
South 8415
Oromocto 8402
SaintAmable 8398
BoisdesFilion 8383
Corman 8349
Kirkland 8248
NotreDamedesPrairies 8230
Dryden 8195
Wheatland 8164
Zorra 8125
Kings 8121
Lloydminster 8118
Fort 8103
Edson 8098
Digby 7986
SainteJulienne 7983
Bridgewater 7944
Drumheller 7932
Cantley 7926
Chandler 7914
Dauphin 7906
Marieville 7904
Renfrew 7846
Nicolet 7827
Farnham 7809
Acton 7797
Antigonish 7730
ColumbiaShuswap 7695
Rockwood 7692
Central 7641
Taber 7591
SouthWest 7589
Athabasca 7587
Happy 7572
Stone 7568
Chibougamau 7563
Goderich 7563
Cowichan 7562
Ladysmith 7538
PontRouge 7518
Augusta 7510
PlymptonWyoming 7506
La 7477
Vermilion 7467
ComoxStrathcona 7441
Louiseville 7433
Carignan 7426
Campbellton 7384
East 7350
La 7336
Barrington 7331
Delson 7322
Innisfail 7316
BaieSaintPaul 7288
Castlegar 7259
Olds 7248
Labrador 7240
Trail 7237
Revelstoke 7230
McNabBraeside 7222
SaintHippolyte 7219
ComoxStrathcona 7219
Southgate 7167
Yarmouth 7162
Camrose 7160
Arnprior 7158
BlandfordBlenheim 7149
Hanover 7147
Bluewater 7120
DrummondNorth 7118
Stratford 7083
Mono 7071
Aylmer 7069
Kenora 7041
Brazeau 7040
Nanaimo 7023
Merritt 6998
Hampstead 6996
DouroDummer 6954
OtonabeeSouth 6934
Westlock 6910
Drayton 6893
Rocky 6874
Newell 6862
Saumarez 6837
Blue 6825
Asbestos 6819
Portage 6793
Rigaud 6780
Morinville 6775
SainteAnnedesMonts 6772
North 6769
PortCartier 6758
Nanaimo 6751
ArranElderslie 6747
North 6740
Cypress 6729
Bayham 6727
Chelsea 6703
Slave 6703
Banff 6700
Kingsclear 6689
EdwardsburghCardinal 6689
Puslinch 6689
Nanaimo 6680
Plessisville 6677
BrownsburgChatham 6664
Whitewater 6631
St 6617
Wainfleet 6601
Stephenville 6588
Thunder 6585
Ponoka 6576
Portugal 6575
PointeCalumet 6574
Morden 6571
MontJoli 6568
HuronKinloss 6515
Antigonish 6509
Muskoka 6467
AlnwickHaldimand 6435
Beaubassin 6429
Pictou 6412
Chatsworth 6392
Beckwith 6387
Stanley 6367
Lakeland 6365
Dundas 6356
Peace 6350
CoteauduLac 6346
Annapolis 6342
Peace 6315
Beresford 6301
Torbay 6281
Taber 6280
Amqui 6261
Devon 6256
Beauceville 6226
Hope 6185
Iqaluit 6184
Coaldale 6177
Alnwick 6152
Kimberley 6139
SaintRmi 6136
Pictou 6103
LacBeauport 6081
Bromont 6049
LacMgantic 5967
Cramahe 5950
Shefford 5941
South 5939
St 5925
OkanaganSimilkameen 5913
Perth 5907
Southwest 5890
StonehametTewkesbury 5866
East 5866
Inverness 5859
Cariboo 5859
Barrhead 5845
Bonnyville 5832
Parry 5818
Kentville 5815
Big 5805
Gimli 5797
Douglas 5774
Lincoln 5764
Oliver 5757
SaintFlixdeValois 5755
Crowsnest 5749
Peace 5749
Les 5732
Algoma 5717
SaintCalixte 5687
Contrecoeur 5678
Beaver 5676
Macdonald 5653
Grand 5650
Tay 5634
LacBrome 5629
Hearst 5620
Tweed 5614
Charlemagne 5594
Flin 5594
The 5589
Princeville 5571
Donnacona 5564
Minden 5556
Peace 5538
Dysart 5526
Cumberland 5525
Vegreville 5519
Kings 5499
Shediac 5497
Cochrane 5487
Greenview 5464
Nanaimo 5462
Marystown 5436
Wainwright 5426
Stettler 5418
Bay 5414
Sackville 5411
AshfieldColborneWawanosh 5409
SaintLambertdeLauzon 5401
Shippagan 5370
Inverness 5369
West 5349
Willow 5337
Espanola 5314
BulkleyNechako 5290
Boischatel 5287
Gananoque 5285
GalwayCavendish 5284
Clarenville 5274
SaintZotique 5251
Verchres 5243
Windsor 5239
Pontiac 5238
McMasterville 5234
Petrolia 5222
Kneehill 5218
Smithers 5217
Stettler 5216
Richelieu 5208
SainteAnnedeBellevue 5197
Melfort 5192
MontralOuest 5184
Sioux 5183
Lanark 5180
Tsinstikeptum 5171
SaintCsaire 5151
Shelburne 5149
Bathurst 5144
NotreDameduMontCarmel 5131
SaintPhilippe 5121
Woodstock 5113
SaintPie 5109
St 5106
Capital 5101
Redcliff 5096
Hudson 5088
Annapolis 5085
Ritchot 5051
SainteCatherinedelaJacquesCartier 5021
Burton 5019
North 5015
Westlock 5008
Chertsey 5006
CookshireEaton 5004
